<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakash Tayde - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> &lt; Portfolio/&gt; </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Journey</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <span class="welcome-text">Welcome to my Portfolio</span>
                <h1>Hi, I'm <span class="highlight">Aakash Tayde</span></h1>
                <p class="tagline">Passionate BCA Graduate with a Keen Interest in Technology and Software Development</p>
                <div class="hero-description">
                    <p>Passionate about creating innovative solutions through technology</p>
                </div>
                <div class="cta-buttons">
                    <a href="#projects" class="btn primary">View My Work</a>
                    <a href="#contact" class="btn secondary">Contact Me</a>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="assets/aakash-2.jpg" alt="Vidhi Markana">
                    </div>
                    <div class="about-text">
                        <p>I am a dedicated BCA graduate with a passion for creating innovative tech solutions. With experience in Web Development, and I bring a versatile and creative approach to problem-solving.</p>
                        <div class="expertise-areas">
                            <div class="expertise-item">
                                <i class="fas fa-code"></i>
                                <h3>Web Development</h3>
                                <p>Creating responsive and user-friendly websites</p>
                            </div>
                            
                            <div class="expertise-item">
                                <i class="fas fa-database"></i>
                                <h3>Data Analytics</h3>
                                <p>Uncovering Patterns, Powering Smarter Decisions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="education">
            <div class="container">
                <h2 class="section-title">Education Journey</h2>
                <div class="education-table-wrapper">
                    <table class="education-table">
                        <thead>
                            <tr>
                                <th>Degree</th>
                                <th>University / Board</th>
                                <th>Duration</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="degree">
                                        <i class="fas fa-graduation-cap"></i>
                                        <div>
                                            <h3>Bachelor of Computer Applications</h3>
                                            <span class="status">Current</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Veer Narmad South Gujarat University</td>
                                <td>2022 - 2025</td>
                                <td><span class="grade">CGPA: 7.84</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="degree">
                                        <i class="fas fa-school"></i>
                                        <div>
                                            <h3>Higher Secondary</h3>
                                        </div>
                                    </div>
                                </td>
                                <td>GSEB</td>
                                <td>2020-2022</td>
                                <td><span class="grade">Score: 81%</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="degree">
                                        <i class="fas fa-school"></i>
                                        <div>
                                            <h3>Secondary</h3>
                                        </div>
                                    </div>
                                </td>
                                <td>GSEB</td>
                                <td>2019 - 2020</td>
                                <td><span class="grade">Score: 65%</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-header">
                            <i class="fas fa-plane project-icon"></i>

                            <h3>Tour & travels</h3>
                        </div>
                        <div class="project-content">
                            <p class="project-description">
                                This system reduces wait times and enhances overall customer satisfaction with an easy and efficient travel planning process.

                            </p>
                            <div class="tech-stack">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                                <span>React.js</span>
                                <span>node.js</span>
                            </div>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small primary">Live Demo</a>
                            <a href="#" class="btn small secondary">Source Code</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <i class="fas fa-utensils project-icon"></i>

                            <h3>Food delivery site</h3>
                        </div>
                        <div class="project-content">
                            <p class="project-description">
                                A mood-based food delivery system recommends meals based on your emotions and offers quick, real-time ordering.           </p>
                            <div class="tech-stack">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                                <span>React.js</span>
                                <span>node.js</span>
                                <span>mongo-db</span>
                            </div>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small primary">Live Demo</a>
                            <a href="#" class="btn small secondary">Source Code</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <i class="fas fa-lightbulb project-icon"></i>
                            <h3>e-commerce site</h3>
                        </div>
                        <div class="project-content">
                            <p class="project-description">
                                IoT-based adaptive lighting system with automatic brightness control.
                            </p>
                            <div class="tech-stack">
                                <span>html</span>
                                <span>css</span>
                                <span>js</span>
                                <span>PHP</span>
                                <span>MySQL</span>
                            </div>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small primary">Live Demo</a>
                            <a href="#" class="btn small secondary">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="container">
                <h2 class="section-title">Skills & Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <div class="skill-header">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Technical Skills</h3>
                        </div>
                        <div class="skills-list">
                            <div class="skill-tag">HTML5 & CSS3</div>
                            <div class="skill-tag">JavaScript</div>
                            <div class="skill-tag">Python</div>
                            <div class="skill-tag">MySQL</div>
                            <div class="skill-tag">mongoDB</div>
                            <div class="skill-tag">php</div>
                            <div class="skill-tag">React</div>
                            <div class="skill-tag">node.js</div>

                        </div>
                    </div>
                    <div class="skill-category">
                        <div class="skill-header">
                            <i class="fas fa-users"></i>
                            <h3>Soft Skills</h3>
                        </div>
                        <div class="skills-list">
                            <div class="skill-tag">Problem Solving</div>
                            <div class="skill-tag">Team Leadership</div>
                            <div class="skill-tag">Communication</div>
                            <div class="skill-tag">Project Management</div>
                            <div class="skill-tag">Time Management</div>
                            <div class="skill-tag">Adaptability</div>
                            <div class="skill-tag">Critical Thinking</div>
                            <div class="skill-tag">Creativity</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-content">
                    <p class="contact-intro">Feel free to reach out to me for any questions or opportunities!</p>
                    <div class="contact-info">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3>Email</h3>
                            <a href="mailto:taydeaakash319@gmail.com" target="_blank" rel="noopener noreferrer" class="contact-link">
                                taydeaakash319@gmail.com
                            </a>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <h3>Phone</h3>
                            <a href="tel:+919662400061" class="contact-link">+91 9662400061</a>
                        </div>
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <h3>WhatsApp</h3>
                            <a href="https://wa.me/9662400061" target="_blank"  class="contact-link">
                                +91 9662400061
                            </a>
                        </div>
                    </div>
                    <div class="social-media">
                        <h3>Connect With Me</h3>
                        <div class="social-links">
                            <a href="#" class="social-link" target="_blank"  aria-label="GitHub">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                            </a>
                            <a href="#" class="social-link" target="_blank">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="https://www.instagram.com/offline_aakash_07" class="social-link" target="_blank" >
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                        </div>
                    </div>
                    <div class="resume-download">
                        <a href="assets/aakash_resume.pdf" download class="btn primary">
                            <i class="fas fa-download"></i> Download Resume
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Vidhi Markana. All rights reserved.</p>
                <p>Designed by Vidhi Markana</p>
            </div>
        </div>
    </footer>

        <script src="js/script.js"></script>
</body>
</html>
