/* Quiet Luxury Color Scheme */
:root {
    --cream: #F7E6CA;      /* Soft cream background */
    --sand: #E8D59E;       /* Warm sand accent */
    --mauve: #D9BBB0;      /* Muted mauve */
    --taupe: #AD9C8E;      /* Sophisticated taupe */
    
    /* Functional color assignments */
    --primary: var(--mauve);
    --secondary: var(--taupe);
    --accent: var(--sand);
    --text-dark: #614419;
    --text-light: #FFFFFF;
    --bg-light: var(--cream);
    --bg-alt: #FFF8F0;
    --border: var(--mauve);
    --shadow: 0 4px 20px rgba(173, 156, 142, 0.15);
    --gradient: linear-gradient(135deg, var(--mauve) 0%, var(--taupe) 100%);
    --glass: rgba(247, 230, 202, 0.95);
}

/* Update specific component styles */
.hero {
    background: linear-gradient(135deg, var(--cream) 0%, var(--sand) 100%);
}

.nav-links a.active {
    color: var(--mauve);
}

.btn.primary {
    background: var(--mauve);
    color: var(--text-light);
    border: none;
}

.btn.primary:hover {
    background: var(--taupe);
}

.btn.secondary {
    background: transparent;
    color: var(--taupe);
    border: 2px solid var(--taupe);
}

.btn.secondary:hover {
    background: var(--taupe);
    color: var(--text-light);
}

.section-title::after {
    background: var(--gradient);
}

.journey-card, .project-card, .contact-card {
    background: var(--glass);
    border: 1px solid var(--mauve);
}

.skill-tag {
    background: var(--cream);
    color: var(--taupe);
}

.skill-tag:hover {
    background: var(--gradient);
    color: var(--text-light);
}

.contact-link {
    background: var(--cream);
    color: var(--taupe);
}

.contact-link:hover {
    background: var(--gradient);
    color: var(--text-light);
}

.social-link {
    background: var(--cream);
    color: var(--taupe);
}

.social-link:hover {
    background: var(--gradient);
    color: var(--text-light);
}

.education-table th {
    background: var(--gradient);
    color: var(--text-light);
}

.education-table .grade {
    background: var(--cream);
    color: var(--taupe);
}

.journey-header, .project-header {
    background: var(--gradient);
}

.progress-bar {
    background: var(--cream);
}

.progress {
    background: var(--gradient);
}

/* Additional refinements */
body {
    color: var(--text-dark);
    background-color: var(--bg-light);
}

header {
    background: var(--glass);
    backdrop-filter: blur(10px);
}

.logo {
    color: var(--mauve);
}

.highlight {
    color: var(--mauve);
}

.welcome-text {
    color: var(--taupe);
}

.tagline {
    color: var(--taupe);
}

footer {
    background: var(--cream);
    color: var(--taupe);
}

/* Dark mode considerations */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-light: #2C2520;
        --bg-alt: #353535;
        --text-dark: var(--cream);
        --glass: rgba(44, 37, 32, 0.95);
    }
    
    .skill-tag, .contact-link, .social-link {
        background: rgba(247, 230, 202, 0.1);
    }
} 