/* Autumn Leaves Color Scheme */
:root {
    --primary: #FFB343;    /* Bright Orange */
    --secondary: #DB9A39;  /* Golden Brown */
    --accent: #B37E2E;     /* Dark Gold */
    --dark: #614419;       /* Deep Brown */
    --text-dark: #614419;  /* Deep Brown for text */
    --text-light: #FFFFFF; /* White */
    --bg-light: #FFFFFF;   /* White */
    --bg-alt: #FFF8F0;    /* Light Cream */
    --border: #FFE4C4;    /* Light Peach */
    --shadow: 0 4px 20px rgba(97, 68, 25, 0.1);
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    --glass: rgba(255, 255, 255, 0.95);
}

/* Reset & Global Styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

/* Header & Navigation */
header {
    background: var(--bg-light);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--primary);
    font-weight: 600;
}

.mobile-menu {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-dark);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-alt) 100%);
    position: relative;
}

.hero-content {
    max-width: 800px;
}

.welcome-text {
    color: var(--accent);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: block;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.highlight {
    color: var(--primary);
}

.tagline {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: 2rem;
}

.hero-description {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    color: var(--accent);
    font-size: 1.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
}

.btn.primary {
    background: var(--gradient);
    color: var(--text-light);
    border: none;
}

.btn.secondary {
    background: transparent;
    color: var(--accent);
    border: 2px solid var(--accent);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* Section Styles */
section {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.expertise-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.expertise-item {
    text-align: center;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.expertise-item:hover {
    transform: translateY(-5px);
}

.expertise-item i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Timeline (Education) */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: var(--gradient);
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
}

.timeline-content {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    position: relative;
    width: calc(50% - 3rem);
    margin-left: auto;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: 0;
    margin-right: auto;
}

.timeline-content::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -3.5rem;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -3.5rem;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    position: relative;
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-header {
    position: relative;
    overflow: hidden;
    padding: 2rem;
    background: var(--gradient);
    color: var(--text-light);
    text-align: center;
}

.project-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0.9;
    z-index: 1;
}

.project-header * {
    position: relative;
    z-index: 2;
}

.project-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.project-header h3 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.project-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-description {
    padding: 2rem 2rem 1rem;
    color: var(--text-dark);
    flex-grow: 1;
}

.tech-stack {
    padding: 0 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: auto;
}

.tech-stack span {
    background: var(--bg-alt);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tech-stack span:hover {
    background: var(--gradient);
    color: var(--text-light);
    transform: translateY(-2px);
}

.project-links {
    padding: 1rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.project-links .btn.small {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    min-width: 120px;
}

.project-links .btn.small.secondary {
    background: var(--bg-alt);
    border: none;
}

.project-links .btn.small.secondary:hover {
    background: var(--gradient);
    color: var(--text-light);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.skill-header i {
    font-size: 2rem;
    color: var(--primary);
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.skill-bar {
    height: 10px;
    background: var(--bg-alt);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--gradient);
    border-radius: 5px;
    transition: width 1s ease;
}

/* Contact Section */
.contact {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-alt) 100%);
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-intro {
    font-size: 1.2rem;
    color: var(--accent);
    margin-bottom: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.contact-card {
    text-align: center;
    padding: 2rem;
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    border: 1px solid var(--border);
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.contact-icon i {
    font-size: 1.5rem;
    color: var(--text-light);
}

.contact-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.contact-link {
    color: var(--accent);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    background: var(--bg-alt);
}

.contact-link:hover {
    background: var(--gradient);
    color: var(--text-light);
    transform: translateY(-2px);
}

.social-media {
    margin-bottom: 3rem;
}

.social-media h3 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.social-link {
    color: var(--text-dark);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    background: var(--bg-light);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.social-link i {
    font-size: 1.2rem;
}

.social-link span {
    font-weight: 500;
}

.social-link:hover {
    color: var(--text-light);
    background: var(--gradient);
    transform: translateY(-3px);
}

.resume-download {
    margin-top: 2rem;
}

.resume-download .btn {
    padding: 1rem 2.5rem;
}

.resume-download .btn i {
    margin-right: 0.5rem;
}

/* Footer */
footer {
    background: var(--bg-alt);
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary);
}

/* Animations */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Education Table Styles */
.education-table-wrapper {
    background: var(--bg-light);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin: 0 auto;
    max-width: 1000px;
}

.education-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--glass);
    backdrop-filter: blur(10px);
}

.education-table th {
    background: var(--gradient);
    color: var(--text-light);
    padding: 1.5rem;
    text-align: left;
    font-weight: 600;
    font-size: 1.1rem;
}

.education-table td {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.education-table tr:last-child td {
    border-bottom: none;
}

.education-table .degree {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.education-table .degree i {
    font-size: 1.5rem;
    color: var(--primary);
}

.education-table .degree h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.education-table .status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--gradient);
    color: var(--text-light);
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.education-table .grade {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--bg-alt);
    color: var(--accent);
    border-radius: 20px;
    font-weight: 500;
}

/* Updated Skills Section */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.skill-tag {
    background: var(--bg-alt);
    color: var(--accent);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: default;
    border: 2px solid transparent;
}

.skill-tag:hover {
    transform: translateY(-2px);
    background: var(--gradient);
    color: var(--text-light);
    box-shadow: var(--shadow);
}

/* Enhanced Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.expertise-item {
    animation: float 6s ease-in-out infinite;
}

.expertise-item:nth-child(2) {
    animation-delay: 1s;
}

.expertise-item:nth-child(3) {
    animation-delay: 2s;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .mobile-menu {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-light);
        padding: 2rem;
        flex-direction: column;
        text-align: center;
        box-shadow: var(--shadow);
    }

    .nav-links.active {
        display: flex;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-content {
        width: calc(100% - 3rem);
        margin-left: 3rem !important;
    }

    .timeline-content::before {
        left: -3.5rem !important;
    }

    .contact-info {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .education-table-wrapper {
        margin: 0 1rem;
        overflow-x: auto;
    }

    .education-table {
        min-width: 600px;
    }

    .skill-tag {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .social-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-link {
        min-width: 160px;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .social-links {
        flex-wrap: wrap;
    }

    .contact-intro {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .contact-card {
        padding: 1.5rem;
    }

    .social-link {
        width: 100%;
        max-width: 200px;
    }
}

/* Professional Journey Section */
.professional-journey {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-alt) 100%);
}

.journey-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.journey-card {
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
    transition: transform 0.3s ease;
}

.journey-card:hover {
    transform: translateY(-5px);
}

.journey-header {
    padding: 2rem;
    background: var(--gradient);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.journey-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.journey-icon i {
    font-size: 1.8rem;
    color: var(--text-light);
}

.journey-badge {
    background: var(--bg-light);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.journey-badge.ongoing {
    background: var(--primary);
    color: var(--text-light);
}

.journey-content {
    padding: 2rem;
}

.journey-content h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.journey-company, .journey-duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.journey-company i, .journey-duration i {
    font-size: 1rem;
}

.journey-description {
    color: var(--text-dark);
    margin: 1.5rem 0;
    line-height: 1.6;
}

.journey-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.journey-skills span {
    background: var(--bg-alt);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.journey-skills span:hover {
    background: var(--gradient);
    color: var(--text-light);
    transform: translateY(-2px);
}

.certificate-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent);
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    background: var(--bg-alt);
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.certificate-link:hover {
    background: var(--gradient);
    color: var(--text-light);
    transform: translateY(-2px);
}

.certificate-link i {
    font-size: 1.2rem;
}

.progress-container {
    margin-top: 1.5rem;
}

.progress-label {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background: var(--bg-alt);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--gradient);
    border-radius: 4px;
    transition: width 1s ease;
}

/* Responsive Updates for Professional Journey */
@media screen and (max-width: 768px) {
    .journey-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .journey-card {
        max-width: 500px;
        margin: 0 auto;
    }

    .journey-skills {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .journey-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .journey-badge {
        width: 100%;
        text-align: center;
    }

    .journey-content {
        padding: 1.5rem;
    }

    .journey-company, .journey-duration {
        justify-content: center;
    }

    .certificate-link {
        width: 100%;
        justify-content: center;
    }
}
